<RCC>
    <qresource prefix="/">
        <file>img/icon.png</file>
        <file>img/attention.png</file>
        <file>img/close.png</file>
        <file>img/eraser.png</file>
        <file>img/m1.png</file>
        <file>img/pencil.png</file>
        <file>img/save.png</file>
        <file>img/hand.png</file>
        <file>img/m2.png</file>
        <file>img/m3.png</file>
        <file>img/m4.png</file>
        <file>img/m5.png</file>
        <file>img/m6.png</file>
        <file>img/m7.png</file>
        <file>img/m8.png</file>
        <file>img/m9.png</file>
        <file>img/m10.png</file>
        <file>img/m11.png</file>
        <file>img/m12.png</file>
        <file>img/m13.png</file>
        <file>img/m14.png</file>
        <file>img/m15.png</file>
        <file>img/m16.png</file>
        <file>img/m17.png</file>
        <file>img/m18.png</file>
        <file>img/m19.png</file>
        <file>img/m20.png</file>
        <file>img/m21.png</file>
        <file>img/g.png</file>
        <file>img/g2.png</file>
        <file>img/g3.png</file>
        <file>img/g4.png</file>
        <file>img/g5.png</file>
        <file>img/g6.png</file>
        <file>img/g7.png</file>
        <file>img/g8.png</file>
        <file>img/g9.png</file>
        <file>img/g10.png</file>
        <file>img/g11.png</file>
        <file>img/g12.png</file>
        <file>img/g13.png</file>
        <file>img/g14.png</file>
        <file>img/g15.png</file>
        <file>img/g1.png</file>
        <file>img/s1.png</file>
        <file>img/s2.png</file>
        <file>img/platform1.png</file>
        <file>img/skull.png</file>
        <file>img/injection.png</file>
    </qresource>
</RCC>
