\select@language {polish}
\select@language {polish}
\contentsline {chapter}{Wst\IeC {\k e}p}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.4}
\contentsline {section}{\numberline {1.1}Fabu\IeC {\l }a}{3}{section.5}
\contentsline {section}{\numberline {1.2}Grafika}{4}{section.7}
\contentsline {section}{\numberline {1.3}U\IeC {\.z}yte narz\IeC {\k e}dzia}{5}{section.10}
\contentsline {subsection}{Eclipse}{5}{section*.11}
\contentsline {subsection}{Make}{6}{section*.12}
\contentsline {subsection}{Git}{8}{section*.13}
\contentsline {section}{\numberline {1.4}OpenGL jako silnik grafiki}{8}{section.14}
\contentsline {subsection}{Czym jest OpenGL}{8}{section*.15}
\contentsline {subsection}{Wykorzystanie OpenGL do renderowania grafiki w grze}{9}{section*.16}
\contentsline {section}{\numberline {1.5}Skrypty w j\IeC {\k e}zyku Lua}{9}{section.17}
\contentsline {section}{\numberline {1.6}Obs\IeC {\l }uga czcionek w SDL}{11}{section.19}
\contentsline {chapter}{\numberline {2}Budowa aplikacji}{13}{chapter.20}
\contentsline {section}{\numberline {2.1}G\IeC {\l }\IeC {\'o}wna p\IeC {\k e}tla}{13}{section.21}
\contentsline {section}{\numberline {2.2}Mapa w grze}{14}{section.23}
\contentsline {subsection}{Mapa kafelkowa}{14}{section*.24}
\contentsline {subsection}{Edytor mapy}{15}{section*.25}
\contentsline {section}{\numberline {2.3}Uruchamianie aplikacji}{15}{section.27}
\contentsline {section}{\numberline {2.4}Warstwy aplikacji}{16}{section.28}
\contentsline {chapter}{\numberline {3}Dokumentacja u\IeC {\.z}ytkownika}{17}{chapter.29}
\contentsline {section}{\numberline {3.1}Sterowanie w grze}{17}{section.30}
\contentsline {section}{\numberline {3.2}Menu}{17}{section.31}
\contentsline {section}{\numberline {3.3}Instalacja}{18}{section.32}
\contentsline {chapter}{Zako\IeC {\'n}czenie}{19}{chapter*.33}
\contentsline {chapter}{Spis ilustracji}{20}{dummy.34}
\vspace {2em}
\contentsline {chapter}{Bibliografia}{22}{dummy.36}
