\select@language {polish}
\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Posta\IeC {\'c} astronauty \relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Animacja biegu astronauty\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schemat wy\IeC {\'s}wietlania animacji opartej o sprite\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Przep\IeC {\l }yw danych mi\IeC {\k e}dzy aplikacj\IeC {\k a} C++ a skryptem Lua\relax }}{10}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat dzia\IeC {\l }ania g\IeC {\l }\IeC {\'o}wnej p\IeC {\k e}tli\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Edytor mapy podczas pracy\relax }}{15}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
