\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Posta\IeC {\'c} astronauty \relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Animacja biegu astronauty\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schemat wy\IeC {\'s}wietlania animacji opartej o sprite\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Eclipse podczas instalacji wtyczki z Marketplace\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Portal github.com. Podgl\IeC {\k a}d pliku \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego. \relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Przep\IeC {\l }yw danych mi\IeC {\k e}dzy aplikacj\IeC {\k a} C++ a skryptem Lua\relax }}{14}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat dzia\IeC {\l }ania g\IeC {\l }\IeC {\'o}wnej p\IeC {\k e}tli\relax }}{19}{figure.caption.26}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Edytor mapy podczas pracy\relax }}{21}{figure.caption.30}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schemat uruchamiania gry\relax }}{22}{figure.caption.32}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat przep\IeC {\l }ywu danych w aplikacji\relax }}{24}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
