\select@language {polish}
\contentsline {chapter}{Wst\IeC {\k e}p}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.4}
\contentsline {section}{\numberline {1.1}Fabu\IeC {\l }a}{3}{section.5}
\contentsline {section}{\numberline {1.2}Grafika}{4}{section.7}
\contentsline {section}{\numberline {1.3}U\IeC {\.z}yte narz\IeC {\k e}dzia}{5}{section.10}
\contentsline {subsection}{Kompilator}{5}{section*.11}
\contentsline {subsection}{Eclipse}{6}{section*.12}
\contentsline {subsection}{Make jako narz\IeC {\k e}dzie do automatyzacji budowania projektu}{8}{section*.14}
\contentsline {subsection}{Git - system kontroli wersji}{11}{section*.15}
\contentsline {section}{\numberline {1.4}OpenGL jako silnik grafiki}{12}{section.17}
\contentsline {subsection}{Czym jest OpenGL}{12}{section*.18}
\contentsline {subsection}{Wykorzystanie OpenGL do renderowania grafiki w grze}{13}{section*.19}
\contentsline {section}{\numberline {1.5}Skrypty w j\IeC {\k e}zyku Lua}{14}{section.20}
\contentsline {section}{\numberline {1.6}Wprowadzenie do biblioteki SDL}{15}{section.22}
\contentsline {section}{\numberline {1.7}Obs\IeC {\l }uga czcionek w SDL}{16}{section.23}
\contentsline {chapter}{\numberline {2}Budowa aplikacji}{18}{chapter.24}
\contentsline {section}{\numberline {2.1}G\IeC {\l }\IeC {\'o}wna p\IeC {\k e}tla}{18}{section.25}
\contentsline {section}{\numberline {2.2}Mapa w grze}{19}{section.27}
\contentsline {subsection}{Mapa kafelkowa}{19}{section*.28}
\contentsline {subsection}{Edytor mapy}{20}{section*.29}
\contentsline {section}{\numberline {2.3}Uruchamianie aplikacji}{21}{section.31}
\contentsline {section}{\numberline {2.4}Przyj\IeC {\k e}te konwencje, logowanie i obs\IeC {\l }uga b\IeC {\l }ed\IeC {\'o}w}{22}{section.33}
\contentsline {section}{\numberline {2.5}Warstwy aplikacji}{23}{section.34}
\contentsline {chapter}{\numberline {3}Dokumentacja u\IeC {\.z}ytkownika}{25}{chapter.36}
\contentsline {section}{\numberline {3.1}Sterowanie w grze}{25}{section.37}
\contentsline {section}{\numberline {3.2}Menu}{25}{section.38}
\contentsline {section}{\numberline {3.3}Instalacja}{26}{section.39}
\contentsline {chapter}{Zako\IeC {\'n}czenie}{27}{chapter*.44}
\contentsline {chapter}{Spis ilustracji}{28}{dummy.45}
\vspace {2em}
\contentsline {chapter}{Bibliografia}{30}{dummy.47}
