\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{1}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fabu\IeC {\l }a}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Posta\IeC {\'c} astronauty \relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Etykieta}{{1.1}{3}{Postać astronauty \relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grafika}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Animacja biegu astronauty\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schemat wy\IeC {\'s}wietlania animacji opartej o sprite\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}U\IeC {\.z}yte narz\IeC {\k e}dzia}{5}{section.10}}
\@writefile{toc}{\contentsline {subsection}{Kompilator}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Eclipse}{6}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Eclipse podczas instalacji wtyczki z Marketplace\relax }}{7}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{Make jako narz\IeC {\k e}dzie do automatyzacji budowania projektu}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Git - system kontroli wersji}{11}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Portal github.com. Podgl\IeC {\k a}d pliku \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego. \relax }}{11}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}OpenGL jako silnik grafiki}{12}{section.17}}
\@writefile{toc}{\contentsline {subsection}{Czym jest OpenGL}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Wykorzystanie OpenGL do renderowania grafiki w grze}{13}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Skrypty w j\IeC {\k e}zyku Lua}{14}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Przep\IeC {\l }yw danych mi\IeC {\k e}dzy aplikacj\IeC {\k a} C++ a skryptem Lua\relax }}{14}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wprowadzenie do biblioteki SDL}{15}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Obs\IeC {\l }uga czcionek w SDL}{16}{section.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Budowa aplikacji}{18}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}G\IeC {\l }\IeC {\'o}wna p\IeC {\k e}tla}{18}{section.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat dzia\IeC {\l }ania g\IeC {\l }\IeC {\'o}wnej p\IeC {\k e}tli\relax }}{19}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mapa w grze}{19}{section.27}}
\@writefile{toc}{\contentsline {subsection}{Mapa kafelkowa}{19}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Edytor mapy}{20}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Edytor mapy podczas pracy\relax }}{21}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uruchamianie aplikacji}{21}{section.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schemat uruchamiania gry\relax }}{22}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Przyj\IeC {\k e}te konwencje, logowanie i obs\IeC {\l }uga b\IeC {\l }ed\IeC {\'o}w}{22}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Warstwy aplikacji}{23}{section.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat przep\IeC {\l }ywu danych w aplikacji\relax }}{24}{figure.caption.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentacja u\IeC {\.z}ytkownika}{25}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sterowanie w grze}{25}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Menu}{25}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instalacja}{26}{section.39}}
\@writefile{toc}{\contentsline {chapter}{Zako\IeC {\'n}czenie}{27}{chapter*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis ilustracji}{28}{dummy.45}}
\bibcite{sop}{{1}{}{{}}{{}}}
\bibcite{sop}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{30}{dummy.47}}
