\select@language {polish}
\contentsline {chapter}{Wst\IeC {\k e}p}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.4}
\contentsline {section}{\numberline {1.1}Czym jest gra komputerowa?}{3}{section.5}
\contentsline {section}{\numberline {1.2}Fabu\IeC {\l }a}{5}{section.7}
\contentsline {section}{\numberline {1.3}Grafika}{6}{section.10}
\contentsline {section}{\numberline {1.4}U\IeC {\.z}yte narz\IeC {\k e}dzia}{8}{section.15}
\contentsline {subsection}{\numberline {1.4.1}Kompilator}{8}{subsection.16}
\contentsline {subsection}{\numberline {1.4.2}Dlaczego aplikacja powstawa\IeC {\l }a w Eclipse?}{10}{subsection.17}
\contentsline {subsection}{\numberline {1.4.3}Make jako narz\IeC {\k e}dzie do automatyzacji budowania projektu}{11}{subsection.19}
\contentsline {subsection}{\numberline {1.4.4}Git - system kontroli wersji}{14}{subsection.20}
\contentsline {section}{\numberline {1.5}OpenGL jako silnik grafiki}{16}{section.22}
\contentsline {subsection}{\numberline {1.5.1}Czym jest OpenGL}{16}{subsection.23}
\contentsline {subsection}{\numberline {1.5.2}Wykorzystanie OpenGL do renderowania grafiki w grze}{16}{subsection.24}
\contentsline {section}{\numberline {1.6}Skrypty w j\IeC {\k e}zyku Lua}{17}{section.25}
\contentsline {section}{\numberline {1.7}Wprowadzenie do biblioteki SDL}{18}{section.27}
\contentsline {section}{\numberline {1.8}Obs\IeC {\l }uga czcionek w SDL}{20}{section.28}
\contentsline {chapter}{\numberline {2}Budowa aplikacji}{22}{chapter.29}
\contentsline {section}{\numberline {2.1}G\IeC {\l }\IeC {\'o}wna p\IeC {\k e}tla}{22}{section.30}
\contentsline {section}{\numberline {2.2}Mapa w grze}{23}{section.32}
\contentsline {subsection}{\numberline {2.2.1}Mapa kafelkowa}{23}{subsection.33}
\contentsline {subsection}{\numberline {2.2.2}Edytor mapy}{25}{subsection.35}
\contentsline {section}{\numberline {2.3}Uruchamianie aplikacji}{26}{section.37}
\contentsline {section}{\numberline {2.4}Przyj\IeC {\k e}te konwencje, logowanie i obs\IeC {\l }uga b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{27}{section.39}
\contentsline {section}{\numberline {2.5}Jak zbudowana jest aplikacja?}{29}{section.40}
\contentsline {chapter}{\numberline {3}Dokumentacja u\IeC {\.z}ytkownika}{33}{chapter.43}
\contentsline {section}{\numberline {3.1}Sterowanie w grze}{33}{section.44}
\contentsline {section}{\numberline {3.2}Menu}{34}{section.46}
\contentsline {section}{\numberline {3.3}Instalacja}{36}{section.50}
\contentsline {chapter}{Zako\IeC {\'n}czenie}{38}{chapter*.51}
\contentsline {chapter}{Spis ilustracji}{39}{dummy.52}
\contentsline {chapter}{Bibliografia}{41}{dummy.54}
