\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{1}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Czym jest gra komputerowa?}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Silnik Cry Engine\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fabu\IeC {\l }a}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Posta\IeC {\'c} astronauty \relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Etykieta}{{1.2}{5}{Postać astronauty \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pasek \IeC {\.z}ycia wy\IeC {\'s}wietlany w lewym g\IeC {\'o}rnym rogu\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grafika}{6}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Animacja biegu astronauty\relax }}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Przyk\IeC {\l }adowy screen z gry\relax }}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Przyk\IeC {\l }adowy screen z gry\relax }}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}U\IeC {\.z}yte narz\IeC {\k e}dzia}{8}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Kompilator}{8}{subsection.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Algorytm wy\IeC {\'s}wietlania animacji w oparciu o tzw. ,,sprite``\relax }}{9}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dlaczego aplikacja powstawa\IeC {\l }a w Eclipse?}{10}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Eclipse podczas instalacji wtyczki z Marketplace\relax }}{10}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Make jako narz\IeC {\k e}dzie do automatyzacji budowania projektu}{11}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Git - system kontroli wersji}{14}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Portal github.com. Podgl\IeC {\k a}d pliku \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego. \relax }}{14}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}OpenGL jako silnik grafiki}{16}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Czym jest OpenGL}{16}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Wykorzystanie OpenGL do renderowania grafiki w grze}{16}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Skrypty w j\IeC {\k e}zyku Lua}{17}{section.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Przep\IeC {\l }yw danych mi\IeC {\k e}dzy aplikacj\IeC {\k a} C++ a skryptem Lua\relax }}{18}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Wprowadzenie do biblioteki SDL}{18}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Obs\IeC {\l }uga czcionek w SDL}{20}{section.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Budowa aplikacji}{22}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}G\IeC {\l }\IeC {\'o}wna p\IeC {\k e}tla}{22}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat dzia\IeC {\l }ania g\IeC {\l }\IeC {\'o}wnej p\IeC {\k e}tli\relax }}{23}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mapa w grze}{23}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mapa kafelkowa}{23}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przewijane t\IeC {\l }o wy\IeC {\'s}wietlane w grze\relax }}{24}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Edytor mapy}{25}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Edytor mapy podczas pracy\relax }}{25}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uruchamianie aplikacji}{26}{section.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat uruchamiania gry\relax }}{27}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Przyj\IeC {\k e}te konwencje, logowanie i obs\IeC {\l }uga b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{27}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jak zbudowana jest aplikacja?}{29}{section.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schemat przep\IeC {\l }ywu danych w aplikacji\relax }}{31}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schemat przep\IeC {\l }ywu danych w przypadku wywo\IeC {\l }ania funkcji Game::draw wygenerowany za pomoc\IeC {\k a} programu Doxygen.\relax }}{32}{figure.caption.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentacja u\IeC {\.z}ytkownika}{33}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sterowanie w grze}{33}{section.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Licznik bonus\IeC {\'o}w\relax }}{33}{figure.caption.45}}
\newlabel{Etykieta}{{3.1}{33}{Licznik bonusów\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Menu}{34}{section.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Menu g\IeC {\l }\IeC {\'o}wne gry\relax }}{34}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Highscore w grze\relax }}{35}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Klawiszologia dost\IeC {\k e}pna poprzez menu g\IeC {\l }\IeC {\'o}wne w grze\relax }}{35}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instalacja}{36}{section.50}}
\@writefile{toc}{\contentsline {chapter}{Zako\IeC {\'n}czenie}{38}{chapter*.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis ilustracji}{39}{dummy.52}}
\bibcite{sop}{{1}{}{{}}{{}}}
\bibcite{sop}{{2}{}{{}}{{}}}
\bibcite{sop}{{3}{}{{}}{{}}}
\bibcite{sop}{{4}{}{{}}{{}}}
\bibcite{sop}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}{dummy.54}}
